<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment</title>
</head>
<body>
    <div>
        <h1 class="header">Saurabh Mhase</h1>
        <div class="sub-header">
            <p>Hi there! My name is Saurabh Mhase I'm a frontend developer.
                <br>
                I had worked on Frontend technologies <b>HTML5, CSS3, Bootstraps, JavaScript, JQuery, and other js libraries)</b> 
                <br>
                also, I have had some little-bit knowledge about the backend for almost a year and have done several projects for me.
            </p>
            <ol>
                <li><a href="https://tip-calculator-olive-one.vercel.app/" target="_blank">Tip Calculator</a></li>
                <li><a href="https://guess-the-number-ebon.vercel.app/" target="_blank">Guess The Number</a></li>
                <li><a href="https://guess-the-number-ebon.vercel.app/" target="_blank">Shop-Cart</a></li>
                <li><a href="https://guess-the-number-ebon.vercel.app/" target="_blank">Mr-Codex</a></li>
            </ol>
        </div>
        <div class="sub-header2">
            <h2>Projects Screen-Shots</h2>
            <img class="image" src="./img/1.png">
            <img class="image" src="./img/2.png">
            <img class="image" src="./img/3.png">
            <img class="image" src="./img/4.png">
        </div>
        <div class="links">
            <h2>My profile links</h2>
            <ul>
            <li><a href="https://github.com/im-saurabh" target="_blank">Github</a></li>
            <li><a href="https://www.linkedin.com/in/saurabh-mhase79/" target="_blank">Linkedin</a></li>
        </ul>
        </div>
    </div>
</body>
</html>